general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
# order += "cpu_temperature 3"
order += "disk /"
#   order += "disk /media/media"
order += "ethernet enp0s31f6"
order += "tztime local"
#   order += "ipv6"
#   order += "run_watch DHCP"
#   order += "wireless wlan0"

volume master {
	format = " : %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
#   termsyn font
#	format = "À %volume "
}

load {
	format = " Δ: %1min "
#   termsyn font
#	format = " Î %1min"
}

cpu_usage {
	format = "%usage "
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/temp5_input"
	max_threshold = 95
}



disk "/" {
	format = " %avail:/ " 
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet enp0s31f6 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Ω: %ip  "
	format_down = " ∅ eth0  "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
	format = "  %h-%d  %H:%M "
}
