// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 460,
               "width": 724,
               "x": 0,
               "y": 0
            },
            "name": "vim .Xresources",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
               // "title": "^vim\\ \\.Xresources$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 436,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "i3-save-tree > .config/i3/savetree",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
               // "title": "^i3\\-save\\-tree\\ \\>\\ \\.config\\/i3\\/savetree$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

